server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    try_files $uri =404;
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Redirección de rutas SPA → index.html
  location / {
    try_files $uri /index.html;
  }
}
